<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\Group_Page1.1.css">
    <title>Book WormHole Page of a Group</title>
</head>

<body>
    <header>
        <div class="upperBar">
            <div class="logo">
                Book WormHole
            </div>
        </div>

        <div class="searchBar">

        </div>
    </header>

    <nav class="navbar">

        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="BoRe_Home1.1.html" class="nav-link">
                    <span class="link-text">Log Out</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="My_Account1.1.html" class="nav-link">
                    <span class="link-text">My Account</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="BoRe_home_LoggedIn1.1.html" class="nav-link">
                    <span class="link-text">Search</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="What's_hot1.1.html" class="nav-link">
                    <span class="link-text">WHAT'S HOT</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="Users_Followed1.1.html" class="nav-link">
                    <span class="link-text">Users Followed</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="My_Groups1.1.html" class="nav-link">
                    <span class="link-text">Groups</span>
                </a>
            </li>
        </ul>
    </nav>

    <div class="centeredColumn">
        <div id="infoDiv"  class="leftColumn">
            <H1 class="marginLeft10px"> GROUP INFO:</H1>
            <h2 class="marginLeft20px"> Group Creator:</h2>

            <div class="usersFound marginLeft20px">
                <img src=images/users/adrianPlacinta.jpg>
                <p class="text">Adrian Placinta</p>
                <p><button class="viewUserButton">View User</button></p>
            </div>

            <h2 class="marginLeft20px"> Group Admins:</h2>

            <div class="usersFound marginLeft20px">
                <img src=images/users/adrianPlacinta.jpg>
                <p class="text">Adrian Placinta</p>
                <p><button class="viewUserButton">View User</button></p>
            </div>

            <h2 class="marginLeft20px"> Members:</h2>

            <div id="groupMembers" class="row">
                <div class="usersFound">
                    <img src=images/users/adrianPlacinta.jpg>
                    <p class="text">Adrian Placinta</p>
                    <p><button class="viewUserButton">View User</button></p>
                </div>

                <div class="usersFound">
                    <img src=images/users/suzukiKoharu.jpg>
                    <p class="text">Suzuki Koharu</p>
                    <p><button class="viewUserButton">View User</button></p>
                </div>

                <div class="usersFound">
                    <img src=images/users/thoughty2.jpg>
                    <p class="text">Thoughty2</p>
                    <p><button class="viewUserButton">View User</button></p>
                </div>


                <div class="usersFound">
                    <img src=images/users/razvanMocanu.jpg>
                    <p class="text">Razvan Mocanu</p>
                    <p><button class="viewUserButton">View User</button></p>
                </div>

                <div class="usersFound">
                    <img src=images/users/userImage.png>
                    <p class="text">John Richardson</p>
                    <p><button class="viewUserButton">View User</button></p>
                </div>

            </div>
            <br><br>
            <button id="joinLeaveGroup" type="button">Join/Leave<br>Group</button>
            <br><br>

        </div>

    </div>

    <div class="centeredColumn">
        <div id="activityDiv">
            <br><br><br><br><br>

            <div class=tableDiv>
                <div id="searchDiv">
                    <div class="centeredColumn">
                        <H1><u>ADD A NEW BOOK TO GROUP ACTIVITY</u></H1>
                        <label for="What"></label>
                        <h2>Search</h2>
    
                        <select name="What" id="What">
                            <option value="Books">Books</option>
                            <option value="By Author">By Author</option>
                            <option value="By Genre">By Genre</option>
                        </select>
    
                        <br> <br>
    
                        <input type="text" id="search" name="Search"><br>
                        <button type="button" id="searchButton">Search</button>
                        <br>
                        <button type="button" id="clearButton">Clear</button>
                    </div>


                    <div id="searchResults">
                        <div class="book">
                            <img class="bookImage" src="images/books/aKnightofTheSevenKingdoms.jpg">
                            <p>Title: A Knight of the Seven Kingdoms<br>Author: George R.R. Martin<br>Genre: Fantasy
                            </p>
                        </div>

                        <div class="book">
                            <img class="bookImage" src="images/books/taiko.jpg">
                            <p>Title: Taiko<br> Author: Eiji Yoshikawa<br> Genre: Historical</p>
                        </div>
                    </div>
                </div>
            </div>


            <div class=tableDiv>

                <table>
                    <tr>
                        <th>Book</th>
                        <th>Title</th>
                        <th>Author</th>
                        <th>Rating</th>
                        <th>Remove Book</th>

                    <tr>

                        <td><a href="#"><img class="bookImage" src="images/books/taiko.jpg"></a></td>
                        <td>
                            <p>Taiko</p>
                            <p><br></p>
                        </td>

                        <td>
                            <p>Eiji Yoshikawa</p>
                            <p><br></p>
                        </td>

                        <td>
                            <p>4.9/5</p>
                            <p><br></p>
                        </td>

                        <td><button>Remove</button></td>
                    </tr>





                </table>
            </div>

            <div class=tableDiv>
                <table>
                    <tr>
                        <th>User</th>
                        <th>My Rating</th>
                        <th>Status</th>
                        <th>Date Started</th>
                        <th>Date Finished</th>
                    </tr>

                    <tr>

                        <td>
                            <div class="usersFound">
                                <img src=images/users/adrianPlacinta.jpg>
                                <p class="text">Adrian Placinta</p>
                                <p><button class="viewUserButton">View User</button></p>
                            </div>
                        </td>


                        <td>
                            <p class="rating">5/5</p>

                        </td>


                        <td>
                            <p class="status">At page 700 </p>

                        </td>


                        <td>
                            <p class="dateStarted">25.01.2020</p>

                        </td>


                        <td>
                            <p class="dateFinished">25.01.2020</p>

                        </td>


                    </tr>

                    <tr>

                        <td>
                            <div class="usersFound">
                                <img src=images/users/suzukiKoharu.jpg>
                                <p class="text">Suzuki Koharu</p>
                                <p><button class="viewUserButton">View User</button></p>
                            </div>

                        </td>


                        <td>
                            <p class="rating">4/5</p>

                        </td>


                        <td>
                            <p class="status">At page 700 </p>

                        </td>


                        <td>
                            <p class="dateStarted">25.01.2020</p>

                        </td>


                        <td>
                            <p class="dateFinished">25.01.2020</p>

                        </td>


                    </tr>

                    <tr>

                        <td>
                            <div class="usersFound">
                                <img src=images/users/thoughty2.jpg>
                                <p class="text">Thoughty2</p>
                                <p><button class="viewUserButton">View User</button></p>
                            </div>
                        </td>


                        <td>
                            <p class="rating">5/5</p>

                        </td>


                        <td>
                            <p class="status">Finished </p>

                        </td>


                        <td>
                            <p class="dateStarted">10.02.2020</p>

                        </td>


                        <td>
                            <p class="dateFinished">30.03.2020</p>

                        </td>


                    </tr>

                    <tr>

                        <td>
                            <div class="usersFound">
                                <img src=images/users/razvanMocanu.jpg>
                                <p class="text">Razvan Mocanu</p>
                                <p><button class="viewUserButton">View User</button></p>
                            </div>
                        </td>


                        <td>
                            <p class="rating">4/5</p>

                        </td>


                        <td>
                            <p class="status">Finished </p>

                        </td>


                        <td>
                            <p class="dateStarted">25.01.2020</p>

                        </td>


                        <td>
                            <p class="dateFinished">25.03.2020</p>

                        </td>


                    </tr>

                    <tr>

                        <td>
                            <div class="usersFound">
                                <img src=images/users/userImage.png>
                                <p class="text">John Richardson</p>
                                <p><button class="viewUserButton">View User</button></p>
                            </div>
                        </td>


                        <td>
                            <p class="rating">4/5</p>

                        </td>


                        <td>
                            <p class="status">Finished </p>

                        </td>


                        <td>
                            <p class="dateStarted">25.01.2020</p>

                        </td>


                        <td>
                            <p class="dateFinished">25.03.2020</p>

                        </td>


                    </tr>






                </table>
            </div>



            <br><br><br><br><br>

            <div class=tableDiv>

                <table>
                    <tr>
                        <th>Book</th>
                        <th>Title</th>
                        <th>Author</th>
                        <th>Rating</th>
                        <th>Remove Book</th>

                    <tr>

                        <td><a href="#"><img class="bookImage" src="images/books/aKnightofTheSevenKingdoms.jpg"></a></td>
                        <td>
                            <p>A Knight of the Seven Kingdoms</p>
                            <p><br></p>
                        </td>

                        <td>
                            <p>George R. R. Martin</p>
                            <p><br></p>
                        </td>

                        <td>
                            <p>4.5/5</p>
                            <p><br></p>
                        </td>

                        <td><button>Remove</button></td>

                    </tr>





                </table>
            </div>

            <div class=tableDiv>
                <table>
                    <tr>
                        <th>User</th>
                        <th>My Rating</th>
                        <th>Status</th>
                        <th>Date Started</th>
                        <th>Date Finished</th>
                    </tr>

                    <tr>

                        <td>
                            <div class="usersFound">
                                <img src=images/users/adrianPlacinta.jpg>
                                <p class="text">Adrian Placinta</p>
                                <p><button class="viewUserButton">View User</button></p>
                            </div>
                        </td>


                        <td>
                            <p class="rating">4/5</p>

                        </td>


                        <td>
                            <p class="status">Finished </p>

                        </td>


                        <td>
                            <p class="dateStarted">19.01.2017</p>

                        </td>


                        <td>
                            <p class="dateFinished">25.02.2017</p>

                        </td>


                    </tr>

                    <tr>

                        <td>
                            <div class="usersFound">
                                <img src=images/users/suzukiKoharu.jpg>
                                <p class="text">Suzuki Koharu</p>
                                <p><button class="viewUserButton">View User</button></p>
                            </div>

                        </td>


                        <td>
                            <p class="rating">5/5</p>

                        </td>


                        <td>
                            <p class="status">Finished </p>

                        </td>


                        <td>
                            <p class="dateStarted">25.01.2019</p>

                        </td>


                        <td>
                            <p class="dateFinished">5.03.2019</p>

                        </td>


                    </tr>

                    <tr>

                        <td>
                            <div class="usersFound">
                                <img src=images/users/thoughty2.jpg>
                                <p class="text">Thoughty2</p>
                                <p><button class="viewUserButton">View User</button></p>
                            </div>
                        </td>


                        <td>
                            <p class="rating">N/A</p>

                        </td>


                        <td>
                            <p class="status">At Page 250 </p>

                        </td>


                        <td>
                            <p class="dateStarted">10.05.2020</p>

                        </td>


                        <td>
                            <p class="dateFinished">N/A</p>

                        </td>


                    </tr>

                    <tr>

                        <td>
                            <div class="usersFound">
                                <img src=images/users/razvanMocanu.jpg>
                                <p class="text">Razvan Mocanu</p>
                                <p><button class="viewUserButton">View User</button></p>
                            </div>
                        </td>


                        <td>
                            <p class="rating">5/5</p>

                        </td>


                        <td>
                            <p class="status">Finished </p>

                        </td>


                        <td>
                            <p class="dateStarted">25.03.2020</p>

                        </td>


                        <td>
                            <p class="dateFinished">14.04.2020</p>

                        </td>


                    </tr>

                    <tr>

                        <td>
                            <div class="usersFound">
                                <img src=images/users/userImage.png>
                                <p class="text">John Richardson</p>
                                <p><button class="viewUserButton">View User</button></p>
                            </div>
                        </td>


                        <td>
                            <p class="rating">4/5</p>

                        </td>


                        <td>
                            <p class="status">Finished </p>

                        </td>


                        <td>
                            <p class="dateStarted">25.01.2020</p>

                        </td>


                        <td>
                            <p class="dateFinished">25.03.2020</p>

                        </td>


                    </tr>






                </table>
            </div>
            <br><br><br><br><br>


        </div>

    </div>


    <footer>
        MR-APÂ©
    </footer>
</body>

<script src="js\Group_Page1.1.js"></script>

</html>