<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Catalog</title>
</head>
<body><ul><li><h2>0. ALK</h2>
<h3>E:\Alk\java-semantics\doc\alk.pdf</h3></li><li><h2>1. Legal</h2>
<h3>C:\Users\craci\Downloads\legal.docx</h3></li><li><h2>2. Tema Engleza</h2>
<h3>C:\Users\craci\Downloads\tema-engleza.pdf</h3></li><li><h2>3. Meme</h2>
<h3>C:\Users\craci\Downloads\meme.jpg</h3></li></ul></body></head>